# Scopic

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/helpers/: DriversMethod.java  PropertiesFromFile.java  SeleniumMethods.java
src/test/java/pages/: HomePage.java
src/test/java/steps/: Hooks.java  Step.java
src/test/resources/: log-file.txt
